# Database configuration
DB_HOST=yourDatabaseHost
DB_NAME=yourDatabaseName
DB_USER=yourDatabaseUserName
DB_PASSWORD=yourDatabasePassword

# WebSockets configuration
WS_HOST="localhost"
WS_IP="127.0.0.1"
WS_PORT="8080"

# Secret key for JWT
JWT_SECRET_KEY=your-secret-key